<!DOCTYPE html>
<html>
<head>
<title>Penguins!</title>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>Penguin Appreciation Day</h1>

<p>Emerging Technologies Class</p>

<p>Justin and Jonathan</p>

<div class="row">
	<div class="column" style="background-color:#c2d1f0;">
		<p>Penguins are cute animals</p>
	</div>
	
	<div class="column" style="background-color:#d6e0f5;">
		<table style="width:100%" caption="Table with Penguin Information" border="1">
			  <tr>
				<th>Penguin Name</th>
				<th>Penguin Type</th>
				<th>Penguin Age</th>
			  </tr>
			  <tr>
				<td>Penguin Man</td>
				<td>Cute</td>
				<td>5</td>
			  </tr>
			  <tr>
				<td>Penguin Woman</td>
				<td>Super Cute</td>
				<td>6</td>
			  </tr>
		</table>
	</div>
	
	<div class="column" style="background-color:#adc1eb;">
		<img src="penguin.jpg" width="400" height="280" alt="Photo of Penguin Man" title="Penguin Man">
	</div>
	
</div>
</body>
</html>
